<HTML>
<head> 
<title> Hello Website </title>

</head>


<body>
<a href = "file:///Users/kylechung/Documents/New%20Folder/Two.html"> hello website2 </a>
<a href = "file:///Users/kylechung/Documents/New%20Folder/1.html"> 1 </a>
<a href = "file:///Users/kylechung/Documents/New%20Folder/2.html"> 2 </a>
<a href = "file:///Users/kylechung/Documents/New%20Folder/groupedpeople.html"> grouped people </a>
<br> 
<img src = "Jackie.jpg" width = "700px" height = "750px" >
<img src = "Alana.JPG" width = "700px" height = "750px" >
<img src = "Bria.JPG" width = "700px" height = "750px" >
<img src = "Veronika.JPG" width = "700px" height = "750px" >
<img src = "Samantha.JPG" width = "700px" height = "750px" >
<img src = "Michaela.JPG" width = "700px" height = "750px" >
<img src = "Gemma.JPG" width = "700px" height = "750px" >
<img src = "Annica.JPG" width = "700px" height = "750px" >
<img src = "Laine.JPG" width = "700px" height = "750px" >
<img src = "Amanda.JPG" width = "700px" height = "750px" >
<img src = "Meaghan.JPG" width = "700px" height = "750px" >
<img src = "Z2.JPG" width = "700px" height = "750px" >
<img src = "Avery.jpg" width = "700px" height = "750px" >
<img src = "Clara.JPG" width = "700px" height = "750px" >
<img src = "Olivia.jpg" width = "700px" height = "750px" >
<img src = "Erin.JPG" width = "700px" height = "750px" >
<img src = "Katie.JPG" width = "700px" height = "750px" >
<img src = "Carson.JPG" width = "700px" height = "750px" >
<img src = "Veronica.JPG" width = "700px" height = "750px" >
<img src = "Bella.JPG" width = "700px" height = "750px" >
<img src = "Ella.JPG" width = "700px" height = "750px" >
<img src = "Addie.JPG" width = "700px" height = "750px" >
<img src = "Colleen.JPG" width = "700px" height = "750px" >
<img src = "Amelia.jpg" width = "700px" height = "750px" >
<img src = "Sabina.jpg" width = "700px" height = "750px" >
<img src = "Georgia.JPG" width = "700px" height = "750px" >

<img src = "IMG_1332 (2).JPG" width = "700px" height = "750px" >
<img src = "IMG_1829 (3).JPG" width = "700px" height = "750px" >
<img src = "Jackie2.jpg" width = "700px" height = "750px" >
<img src = "IMG_3845.JPG" width = "700px" height = "750px" >
<img src = "IMG_0752.jpg" width = "700px" height = "750px" >
<img src = "IMG_0843.JPG" width = "700px" height = "750px" >
<img src = "IMG_0853.JPG" width = "700px" height = "750px" >
<img src = "IMG_0949.jpg" width = "700px" height = "750px" >
<img src = "IMG_0952.jpg" width = "700px" height = "750px" >
<img src = "IMG_1453.jpg" width = "700px" height = "750px" >
<img src = "IMG_1478.jpg" width = "700px" height = "750px" >
<img src = "IMG_1630.jpg" width = "700px" height = "750px" >
<img src = "IMG_1315.JPG" width = "700px" height = "750px" >
<img src = "IMG_1542.JPG" width = "700px" height = "750px" >
<img src = "IMG_2220.JPG" width = "700px" height = "750px" >
<img src = "DSCN0354 (3).JPG" width = "700px" height = "750px" >
<img src = "IMG_1109.JPG" width = "700px" height = "750px" >
<img src = "IMG_1122.JPG" width = "700px" height = "750px" >
<img src = "IMG_1306.JPG" width = "700px" height = "750px" >
<img src = "IMG_1396.JPG" width = "700px" height = "750px" >
<img src = "IMG_1397.JPG" width = "700px" height = "750px" >
<img src = "IMG_1170 (1).JPG" width = "700px" height = "750px" >
<img src = "IMG_1382.JPG" width = "700px" height = "750px" >
<img src = "IMG_1303.JPG" width = "700px" height = "750px" >
<img src = "Z1.JPG" width = "700px" height = "750px" >
<img src = "IMG_1600.jpg" width = "700px" height = "750px" >
<img src = "IMG_1658.jpg" width = "700px" height = "750px" >
<img src = "IMG_1739.jpg" width = "700px" height = "750px" >
<img src = "IMG_7552.JPG" width = "700px" height = "750px" >
<img src = "JOJ Meaghan.PNG" width = "700px" height = "750px" >

<img src = "Emily.jpeg" width = "700px" height = "750px" >
<img src = "Lydia.jpeg" width = "700px" height = "750px" >
<img src = "Jackie3.jpeg" width = "700px" height = "750px" >
<img src = "Alana2.jpeg" width = "700px" height = "750px" >
<img src = "Bria2.jpeg" width = "700px" height = "750px" >
<img src = "Veronika2.jpeg" width = "700px" height = "750px" >
<img src = "Samantha2.jpeg" width = "700px" height = "750px" >
<img src = "Michaela2.jpeg" width = "700px" height = "750px" >
<img src = "Gemma2.jpeg" width = "700px" height = "750px" >
<img src = "Annica2.jpeg" width = "700px" height = "750px" >
<img src = "Laine2.jpeg" width = "700px" height = "750px" >
<img src = "Amanda2.jpeg" width = "700px" height = "750px" >
<img src = "Meaghan2.jpeg" width = "700px" height = "750px" >
<img src = "Avery2.jpeg" width = "700px" height = "750px" >
<img src = "Clara2.jpeg" width = "700px" height = "750px" >
<img src = "Olivia2.jpeg" width = "700px" height = "750px" >
<img src = "Antoinette.jpeg" width = "700px" height = "750px" >
<img src = "Oliwia.jpeg" width = "700px" height = "750px" >
<img src = "Erin2.jpeg" width = "700px" height = "750px" >
<img src = "Katie2.jpeg" width = "700px" height = "750px" >
<img src = "Carson2.JPG" width = "700px" height = "750px" >
<img src = "Veronica2.jpg" width = "700px" height = "750px" >
<img src = "Bella2.jpg" width = "700px" height = "750px" >
<img src = "Ella2.jpg" width = "700px" height = "750px" >
<img src = "Addie2.jpg" width = "700px" height = "750px" >
<img src = "Colleen2.jpg" width = "700px" height = "750px" >
<img src = "Amelia2.jpg" width = "700px" height = "750px" >
<img src = "Mellen.jpg" width = "700px" height = "750px" >
<img src = "Sabina2.jpg" width = "700px" height = "750px" >
<img src = "Georgia2.jpg" width = "700px" height = "750px" >






<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080pJeancopy.mp4" type = "video/mp4">

</video>

<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080pKatara copy.mp4" type = "video/mp4">

</video>
<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080G copy.mp4" type = "video/mp4">

</video>
<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080pAurora copy.mp4" type = "video/mp4">

</video>

<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080V copy.mp4" type = "video/mp4">

</video>

<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080C copy.mp4" type = "video/mp4">

</video>

<video width = "1400px" height = "800px" controls autoplay = "false" >
<source src = "1080p copy.mp4" type = "video/mp4">

</video>


</body>


</html>